{
    "name": "@terrahq/lazy",
    "private": false,
    "version": "0.0.2",
    "type": "module",
    "main": "./dist/Lazy.umd.js",
    "module": "./dist/Lazy.es.js",
    "exports": {
        ".": {
            "import": "./dist/Lazy.es.js",
            "require": "./dist/Lazy.umd.cjs"
        }
    },
    "scripts": {
        "dev": "vite --config vite.config.demo.js",
        "build": "vite build",
        "build:demo": "vite build --config vite.config.demo.js"
    },
    "devDependencies": {
        "@andresclua/infinite-marquee-gsap": "^0.0.15",
        "gsap": "^3.14.2",
        "vite": "^5.4.10"
    }
}
